<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style type="text/css">
		.wrapper {
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;  
		  
		  -webkit-flex-flow: row wrap;
		  flex-flow: row wrap;
		  
		  font-weight: bold;
		  text-align: center;
		}
		.wrapper > * {
		  padding: 10px;
		  /*
      * Here shows the use of flex-basis
      * This defines the default size of an element before the remaining space is distributed
		  */
		  flex: 1 100%;
		}
		@media all and (min-width: 600px) {
		  .aside { flex: 1 auto; }
		}
		@media all and (min-width: 800px) {
		  .main    { flex: 3; }
		  .aside-1 { order: 1; } 
		  .main    { order: 2; }
		  .aside-2 { order: 3; }
		  .footer  { order: 4; }
		}
		.header {
		  background: tomato;
		}
		.footer {
		  background: lightgreen;
		}
		.main {
		  background: deepskyblue;
		}
		.aside-1 {
		  background: gold;
		}
		.aside-2 {
		  background: hotpink;
		}
		body {
		  padding: 2em; 
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">Header</header>
		<article class="main">
			<p>Content Content Content</p>  
		</article>
		<aside class="aside aside-1">Aside 1</aside>
		<aside class="aside aside-2">Aside 2</aside>
		<footer class="footer">Footer</footer>
	</div>
</body>
</html>